# This is the URL the browser gets launched with at the very start of the tests.
# ---------------------------------------------------------------------------------------------
TARGET_URL=https://www.google.co.nz

# Browserstack credentials go here.
# ---------------------------------------------------------------------------------------------
BROWSERSTACK_USERNAME=myfoodbagtest1
BROWSERSTACK_ACCESS_KEY=ok7fSKsmatCQhxcGWm5U

